# LaptopMobileApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vn/ptit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/ptit/: MainActivity.java  RegisterActivity.java
app/src/main/java/vn/ptit/admin/: AdminActivity.java  AdminAddLaptop.java  AdminAddManufacturer.java  AdminAddShipment.java  AdminAddUser.java  AdminEditLaptop.java  AdminEditManufacturer.java  AdminEditShipment.java  AdminEditUser.java  AdminOrderItem.java
app/src/main/java/vn/ptit/admin/adapter/: AdminLaptopAdapter.java  AdminManufacturerAdapter.java  AdminOrderAdapter.java  AdminShipmentAdapter.java  AdminSpinnerManufacturerAdapter.java  AdminStatAdapter.java  AdminUserAdapter.java  AdminViewPagerAdapter.java
app/src/main/java/vn/ptit/admin/fragment/: AdminFragmentHome.java  (+6 more)
app/src/main/java/vn/ptit/config/: CloudinaryConfig.java
app/src/main/java/vn/ptit/model/: Cart.java  Cash.java  ChartReport.java  Comment.java  Credit.java  DigitalWallet.java  Laptop.java  LineItem.java  Manufacturer.java  Order.java  Payment.java  Shipment.java  Token.java  User.java
app/src/main/java/vn/ptit/service/: MyFirebaseMessagingService.java
app/src/main/java/vn/ptit/user/: ChangePasswordActivity.java  UserActivity.java  UserCartActivity.java  UserCheckoutActivity.java  UserDetailLaptopActivity.java  UserEditProfileActivity.java  UserLaptopFilterActivity.java  UserLaptopFilterSearchActivity.java  UserMyOrderActivity.java
app/src/main/java/vn/ptit/util/: Encoding.java  MoneyFormat.java  MyCustomApplication.java  MyDomainService.java  RandomString.java  VNDToUSD.java  VolleySingleton.java
app/src/main/res/color/: color_admin_navigation.xml
app/src/main/res/drawable/: custom_button1.xml  custom_button2.xml  custom_button3.xml  custom_textview1.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_add_laptop.xml  activity_admin_add_manufacturer.xml  activity_admin_add_shipment.xml  activity_admin_add_user.xml  activity_admin_edit_laptop.xml  activity_admin_edit_manufacturer.xml  activity_admin_edit_shipment.xml  activity_admin_edit_user.xml  activity_admin_order_item.xml  activity_change_password.xml  activity_main.xml  activity_register.xml  activity_user.xml  activity_user_cart.xml  activity_user_checkout.xml  activity_user_detail_laptop.xml  activity_user_edit_profile.xml  activity_user_laptop_filter.xml  activity_user_laptop_filter_search.xml  activity_user_my_order.xml  admin_fragment_home.xml  admin_fragment_laptop.xml  admin_fragment_manufacturer.xml  admin_fragment_order.xml  admin_fragment_shipment.xml  admin_fragment_stat.xml  admin_fragment_user.xml  admin_item_laptop.xml  admin_item_manufacturer.xml  admin_item_order.xml  admin_item_shipment.xml  admin_item_stat.xml  admin_item_user.xml  admin_spinner_item_manufacturer.xml  custom_action_item_cart.xml  custom_action_item_search.xml  item_comment.xml  layout_header_nav.xml  slider_item.xml  (+17 more)
app/src/main/res/menu/: admin_menu_laptop.xml  admin_menu_nav.xml  user_menu.xml  user_menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vn/ptit/: ExampleUnitTest.java
(+29 files in other folders)
