<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mUserHome"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/mUserCategory"
        android:icon="@drawable/ic_baseline_category_24"
        android:title="Manufacturer" />
    <item
        android:id="@+id/mUserFilter"
        android:icon="@drawable/ic_baseline_filter_alt_24"
        android:title="Filter" />

    <item
        android:id="@+id/mUserMe"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Me" />

</menu>