<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mUserCart"
        android:icon="@drawable/outline_shopping_bag_white_24dp"
        android:title="Cart"
        app:actionLayout="@layout/custom_action_item_cart"
        app:showAsAction="always" />
</menu>