<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".admin.AdminAddManufacturer">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:background="#008970"/>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="Add laptop"
                    android:textColor="#009688"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:hint="Enter name"
                    app:layout_constraintTop_toBottomOf="@+id/tv1"
                    tools:layout_editor_absoluteX="16dp" />

                <EditText
                    android:id="@+id/etCpu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Enter cpu"
                    app:layout_constraintTop_toBottomOf="@+id/etName"
                    tools:layout_editor_absoluteX="16dp" />

                <EditText
                    android:id="@+id/etHardDrive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Enter hard drive"
                    app:layout_constraintTop_toBottomOf="@+id/etCpu"
                    tools:layout_editor_absoluteX="16dp" />

                <EditText
                    android:id="@+id/etRam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Enter ram"
                    app:layout_constraintTop_toBottomOf="@+id/etHardDrive"
                    tools:layout_editor_absoluteX="16dp" />

                <EditText
                    android:id="@+id/etVga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Enter vga"
                    app:layout_constraintTop_toBottomOf="@+id/etRam"
                    tools:layout_editor_absoluteX="16dp" />

                <EditText
                    android:id="@+id/etPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Enter price"
                    android:inputType="numberDecimal"
                    app:layout_constraintTop_toBottomOf="@+id/etVga"
                    tools:layout_editor_absoluteX="16dp" />

                <EditText
                    android:id="@+id/etDiscount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Enter discount"
                    android:inputType="numberDecimal"
                    app:layout_constraintTop_toBottomOf="@+id/etPrice"
                    tools:layout_editor_absoluteX="16dp" />

                <EditText
                    android:id="@+id/etScreen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Enter screen"
                    android:inputType="numberDecimal"
                    app:layout_constraintTop_toBottomOf="@+id/etDiscount"
                    tools:layout_editor_absoluteX="16dp" />

                <EditText
                    android:id="@+id/etVideo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Enter video"
                    app:layout_constraintTop_toBottomOf="@+id/etScreen"
                    tools:layout_editor_absoluteX="16dp" />

                <Spinner
                    android:id="@+id/spinnerManufacturer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/etVideo" />

                <ImageButton
                    android:id="@+id/ibUpload"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/upload"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerManufacturer" />

                <ImageView
                    android:id="@+id/ivUpload"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/no_image"
                    app:layout_constraintLeft_toRightOf="@+id/ibUpload"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerManufacturer" />

                <Button
                    android:id="@+id/btnAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/custom_button2"
                    android:text="Save"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@+id/ivUpload" />

                <TextView
                    android:id="@+id/tvBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="Quay về trang quản lý"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnAdd" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>