<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="10">

        <RelativeLayout
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginRight="10dp"
                android:id="@+id/imgAdminItemUser"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/anhdaidien2" />

            <TextView
                android:id="@+id/nameAdminItemUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgAdminItemUser"
                android:text="Phạm Mạnh Cường"
                android:textColor="#E91E63"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/usernameAdminItemUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameAdminItemUser"
                android:layout_toRightOf="@id/imgAdminItemUser"
                android:text="User name: cuongpham"
                android:textColor="#D66F92"
                android:textSize="16dp" />

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_below="@+id/usernameAdminItemUser"
                android:layout_toRightOf="@id/imgAdminItemUser"
                android:layout_marginRight="10dp"
                android:id="@+id/sexAdminItemUser"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/female" />

        </RelativeLayout>
        <ImageButton
            android:id="@+id/ibUpdateUser"
            android:layout_gravity="center"
            android:padding="9dp"
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_edit_24"
            android:layout_weight="1"/>
        <ImageButton
            android:id="@+id/ibDelUser"
            android:layout_gravity="center"
            android:padding="9dp"
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_delete_24"
            android:layout_weight="1"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>