<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvNameManufacturerSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HP"
        android:textColor="#E91E63"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvAddressManufacturerSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hà Nội"
        android:textColor="#DD80A0"
        android:textSize="15sp" />
</LinearLayout>