<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="8dp"
                    app:cardUseCompatPadding="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imgMoneyStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/money_stat" />

                        <TextView
                            android:id="@+id/txtMoney"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@+id/imgMoneyStat"
                            android:text="Total Revenue"
                            android:textColor="#E91E63"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtTotalMoney"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtMoney"
                            android:layout_marginLeft="20dp"
                            android:layout_toRightOf="@+id/imgMoneyStat"
                            android:text="4214124214 đ"
                            android:textColor="#009688"
                            android:textSize="30dp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="8dp"
                    app:cardUseCompatPadding="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imgItemStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/laptop_stat" />

                        <TextView
                            android:id="@+id/txtItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@+id/imgItemStat"
                            android:text="Total Orders"
                            android:textColor="#E91E63"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_marginLeft="20dp"
                            android:textSize="30dp"
                            android:textStyle="bold"
                            android:textColor="#009688"
                            android:layout_toRightOf="@+id/imgItemStat"
                            android:layout_below="@+id/txtItem"
                            android:id="@+id/txtTotalItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="100" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="8dp"
                    app:cardUseCompatPadding="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imgUserStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/user_stat" />

                        <TextView
                            android:id="@+id/txtUser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_toRightOf="@+id/imgUserStat"
                            android:text="Total Users"
                            android:textColor="#E91E63"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_marginLeft="20dp"
                            android:textSize="30dp"
                            android:textStyle="bold"
                            android:textColor="#009688"
                            android:layout_toRightOf="@+id/imgUserStat"
                            android:layout_below="@+id/txtUser"
                            android:id="@+id/txtTotalUser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="100" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="20dp" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="20dp" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChartUser"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="20dp" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>