<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvbai2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="5dp"
            android:id="@+id/civ1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/anhdaidien2" />

        <TextView
            android:id="@+id/tvNameComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/civ1"
            android:text="Cường Phạm"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/starComment"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNameComment"
            android:layout_toRightOf="@+id/civ1"
            android:numStars="5"
            android:rating="5"
            android:stepSize="1" />

        <TextView
            android:id="@+id/tvContentComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/starComment"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/civ1"
            android:text="Sản phẩm đẹp"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>