<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imgUserItemLaptop"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/anh3"/>
        <TextView
            android:id="@+id/nameUserItemLaptop"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:textStyle="bold"
            android:text="Laptop Acer Swift 3 SF314-43-R4X3 (NX.AB1SV.004)"/>

        <TextView
            android:id="@+id/priceUserItemLaptop"
            android:textSize="13dp"
            android:gravity="center"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:text="100000 đ"/>

        <TextView
            android:id="@+id/discountUserItemLaptop"
            android:textSize="14dp"
            android:textColor="#FF0000"
            android:gravity="center"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:text="Tiết kiệm 10%"/>

        <TextView
            android:id="@+id/priceCurUserItemLaptop"
            android:textColor="#001380"
            android:gravity="center"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:textStyle="bold"
            android:textSize="16dp"
            android:text="10000000 đ"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>