<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Lọc sản phẩm"
                android:textColor="#009688"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Hãng sản xuất"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Spinner
                android:layout_marginLeft="10dp"
                android:id="@+id/filterManufacturer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="CPU"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <CheckBox
                android:layout_marginLeft="10dp"
                android:id="@+id/cpu1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Intel Core i3" />

            <CheckBox
                android:layout_marginLeft="10dp"
                android:id="@+id/cpu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Intel Core i5" />

            <CheckBox
                android:layout_marginLeft="10dp"
                android:id="@+id/cpu3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Intel Core i7" />

            <CheckBox
                android:layout_marginLeft="10dp"
                android:id="@+id/cpu4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Intel Core i9" />

            <CheckBox
                android:layout_marginLeft="10dp"
                android:id="@+id/cpu5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AMD R3" />

            <CheckBox
                android:layout_marginLeft="10dp"
                android:id="@+id/cpu6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AMD R5" />

            <CheckBox
                android:layout_marginLeft="10dp"
                android:id="@+id/cpu7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AMD R7" />

            <CheckBox
                android:layout_marginLeft="10dp"
                android:id="@+id/cpu8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AMD R9" />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="RAM"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <CheckBox
                android:layout_marginLeft="10dp"
                android:id="@+id/ram1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4GB" />

            <CheckBox
                android:layout_marginLeft="10dp"
                android:id="@+id/ram2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8GB" />

            <CheckBox
                android:layout_marginLeft="10dp"
                android:id="@+id/ram3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16GB" />

            <CheckBox
                android:layout_marginLeft="10dp"
                android:id="@+id/ram4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="32GB" />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Ổ cứng"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <CheckBox
                android:layout_marginLeft="10dp"
                android:id="@+id/hd1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HDD" />

            <CheckBox
                android:layout_marginLeft="10dp"
                android:id="@+id/hd2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SSD" />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="VGA"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <CheckBox
                android:layout_marginLeft="10dp"
                android:id="@+id/vga1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NVIDIA" />

            <CheckBox
                android:layout_marginLeft="10dp"
                android:id="@+id/vga2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AMD" />

            <CheckBox
                android:layout_marginLeft="10dp"
                android:id="@+id/vga3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Onboard" />

            <Button
                android:id="@+id/btnFilter"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:background="@drawable/custom_button2"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter"/>

        </LinearLayout>
    </ScrollView>
</FrameLayout>