<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvNameShipmentSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Việt Nam Post"
        android:textColor="#E91E63"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvPriceShipmentSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="100000 đ"
        android:textColor="#DD80A0"
        android:textSize="15sp" />
</LinearLayout>