<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgLaptopDetail"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/anh3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/nameLaptopDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Laptop Acer Swift 3 SF314-43-R4X3 (NX.AB1SV.004)"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/rbStar"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:numStars="5"
                    android:rating="5"
                    android:stepSize="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/priceLaptopDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:text="100000 đ"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/discountLaptopDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Bạn tiết kiệm được 10%"
                        android:textColor="#FF0000"
                        android:textSize="14dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/priceCurLaptopDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="10000000 đ"
                    android:textColor="#001380"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Thông tin chi tiết"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TableRow>

                        <TextView
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:text="CPU"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/cpuLaptopDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Test 1"
                            android:textSize="16dp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:text="Hard drive"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/hardDriveLaptopDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Test 2"
                            android:textSize="16dp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:text="Ram"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/ramLaptopDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Test 3"
                            android:textSize="16dp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:text="Vga"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/vgaLaptopDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Test 4"
                            android:textSize="16dp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:text="Screen"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/screenLaptopDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Test 5"
                            android:textSize="16dp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:text="Manufacturer"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/manufacturerLaptopDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Test 6"
                            android:textSize="16dp" />
                    </TableRow>

                </TableLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Video"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:id="@+id/videoPreview"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Sản phẩm tương tự"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvUserSameItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Bình luận"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/rbComment"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:rating="5"
                    android:stepSize="1" />

                <EditText
                    android:id="@+id/etComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Đánh giá của bạn" />

                <Button
                    android:id="@+id/btnComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/custom_button2"
                    android:text="Gửi"
                    android:textColor="@color/white" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvComment"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="10dp" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>