<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:padding="10dp"
            android:background="@color/teal_700"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textStyle="bold"
                android:textSize="20dp"
                android:id="@+id/tvStatusOrder"
                android:textColor="#FFEB3B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đã giao hàng" />
            <TextView
                android:textStyle="bold"
                android:id="@+id/tvDateOrder"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ngày mua: 00:47:48 23/04/2022" />
            <TextView
                android:textStyle="bold"
                android:id="@+id/tvPaymentType"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hình thức thanh toán: Cash" />
            <TextView
                android:textStyle="bold"
                android:id="@+id/tvShipment"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đơn vị vận chuyển: Viettel Post 100,000 đ" />
            <TextView
                android:textStyle="bold"
                android:id="@+id/tvTotalMoney"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thành tiền 100,000 đ" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMyCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>